<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://iris_li@bitbucket.org/iris_li/hackhers.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="MeghanFF" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://bitbucket.org/iris_li" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://bitbucket.org/iris_li/hackhers" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\anime\StudioProjects" />
  </component>
</application>